# Week2_TDD_Using_JUnit5_and_Mockito

1. JUnit_Basic Testing Exercise/01_Setting Up JUnit/code/: pom.xml
1. JUnit_Basic Testing Exercise/01_Setting Up JUnit/code/src/test/java/com/file/: Calculation.java
1. JUnit_Basic Testing Exercise/03_Assertions in JUnit/code/src/test/java/com/example/: AssertionsTest.java
1. JUnit_Basic Testing Exercise/04_Arrange-Act-Assert/code/: pom.xml
1. JUnit_Basic Testing Exercise/04_Arrange-Act-Assert/code/src/test/java/com/example/: CalculatorTest.java
3. Mockito Exercises/01_Mocking and Stubbing/code/src/main/java/com/example/: ExternalApi.java  MyService.java
3. Mockito Exercises/01_Mocking and Stubbing/code/src/test/java/com/example/: MyServiceTest.java
3. Mockito Exercises/02_Verifying Interactions/code/src/main/java/com/example/: MyService.java
3. Mockito Exercises/02_Verifying Interactions/code/src/test/java/com/example/: MyServiceTest.java
6. SL4J Logging Exercises/code/: pom.xml
